<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AppHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AppHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/enter_the_name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Enter_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:hint="Enter Name here"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textSize="20sp"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/Create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Input_name"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Create Birthday Card"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />

</RelativeLayout>